// OOP1test2.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include <iostream>
using namespace std;
class Test {
	//так как спецификатор доступа не указан данная переменная будет по умолчанию закрыта для доступа вне класса (private)
	int one;
	//спецификатор доступа public все члены, идущие после него будут открыты для доступа извне
public:
	Test() {
		one = 0;
		two = 0;
	}
	//инициализировать переменные в классе при создании запрещено, поэтому мы определяем метод, реализующий данное действие
	void Initial(int o, int t) {
		one = o;
		two = t;
	}
	//метод показывающий переменные класса на экран
	void Show() {
		cout << "\n\n" << one << "\t" << two << "\n\n";
	}
	int two;
};
void main() {
	//создается объект с типом Test
	Test obj; //(здесь сработает конструктор) 
	//показ на экран
	obj.Show(); // 0 0
	//вызывается функция, инициализирующая
	//его свойства
	obj.Initial(2, 5);
	//показ на экран
	obj.Show(); //2 5
	//прямая запись в открытую переменную two
	//с переменной one такая запись невозможна, так
//как доступ к ней закрыт
	obj.two = 45;
	//снова показ на экран
	obj.Show(); //2 45
}